#BlueJ package file
dependency1.from=AnimalsClient
dependency1.to=Snake
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1001
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=898
package.editor.x=170
package.editor.y=21
package.frame.height=600
package.frame.width=1041
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cobra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=320
target2.height=50
target2.name=Reptile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=150
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=230
target4.height=50
target4.name=Animal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=140
target4.y=70
target5.height=50
target5.name=AnimalsClient
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=560
target5.y=120
