#BlueJ package file
dependency1.from=Cobra
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalsClient
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=AnimalsClient
dependency3.to=Cobra
dependency3.type=UsesDependency
dependency4.from=AnimalsClient
dependency4.to=Platypus
dependency4.type=UsesDependency
dependency5.from=Platypus
dependency5.to=Animal
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Cobra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=320
target3.height=50
target3.name=Reptile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=160
target3.y=150
target4.height=50
target4.name=Platypus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=230
target5.height=50
target5.name=Snake
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=230
target6.height=50
target6.name=Animal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=140
target6.y=70
target7.height=50
target7.name=AnimalsClient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=580
target7.y=220
