#BlueJ package file
dependency1.from=CaseStudyNotes
dependency1.to=DirBug
dependency1.type=UsesDependency
dependency2.from=BoxBugRunner
dependency2.to=BoxBug
dependency2.type=UsesDependency
dependency3.from=BoxBugRunner
dependency3.to=CircleBug
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=NewBug
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=104
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DirBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=365
target1.y=231
target2.height=50
target2.name=NewBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=110
target3.height=50
target3.name=CaseStudyNotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=141
target3.y=167
target4.height=50
target4.name=BoxBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=10
target5.height=50
target5.name=BoxBugRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=80
target6.height=50
target6.name=CircleBug
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
