#BlueJ package file
dependency1.from=BugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=BugRunner
dependency2.to=SpiralBug
dependency2.type=UsesDependency
dependency3.from=BugRunner
dependency3.to=ZBug
dependency3.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=816
editor.fx.0.x=535
editor.fx.0.y=26
objectbench.height=93
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpiralBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=240
target2.height=50
target2.name=LineBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=120
target3.height=50
target3.name=ZBug
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=300
target4.height=50
target4.name=BugRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=BoxBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=180
