#BlueJ package file
dependency1.from=Pets
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Pets
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Pets
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Pets
dependency4.to=Lab
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=656
package.editor.x=52
package.editor.y=53
package.frame.height=599
package.frame.width=799
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pets
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=320
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=180
target3.height=50
target3.name=Lab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=30
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=110
target5.height=50
target5.name=Pet
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=340
target5.y=240
