#BlueJ class context
comment0.target=Circle
comment1.params=x\ y\ r
comment1.target=Circle(double,\ double,\ double)
comment2.params=xLoc\ yLoc
comment2.target=void\ move(double,\ double)
comment3.params=factor
comment3.target=void\ stretchby(double)
comment4.params=p
comment4.target=void\ draw(TurtleGraphics.Pen)
comment5.params=
comment5.target=double\ getArea()
comment6.params=
comment6.target=double\ getRadius()
comment7.params=
comment7.target=double\ getDiameter()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
