#BlueJ class context
comment0.target=Shape
comment1.params=x\ y
comment1.target=Shape(double,\ double)
comment2.params=
comment2.target=double\ getXpos()
comment3.params=
comment3.target=double\ getYpos()
comment4.params=xLoc\ yLoc
comment4.target=void\ move(double,\ double)
comment5.params=factor
comment5.target=void\ stretchby(double)
comment6.params=
comment6.target=double\ getArea()
comment7.params=p
comment7.target=void\ draw(TurtleGraphics.Pen)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
