#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ scale
comment1.target=Triangle(double,\ double,\ double)
comment2.params=p
comment2.target=void\ draw(TurtleGraphics.Pen)
comment3.params=xLoc\ yLoc
comment3.target=void\ move(double,\ double)
comment4.params=factor
comment4.target=void\ stretchby(double)
comment5.params=
comment5.target=double\ getArea()
numComments=6
